<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css
    ">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ps4</h1>
        <nav class="romeo">
            <ul>
                

                <li><a href="./index.html">inicios</a></li>
                <li><a href="./pages/productos.html">productos</a></li>
                <li><a href="./pages/servicios.html">servicios</a></li>
                <li><a href="./pages/nosotros.html">nosotros</a></li>
                <li><a href="./pages/contactanos.html">contactanos</a></li>

             </ul>
        </nav>

    </header>
   
       <section class="lolo">
           <h2 > Juegos increibles</h2>
            <p>Entretenimiento sin fin</p>
            <a href="">Registrarse en Ps4</a>

       </section>
       <section class="Bienvenidos">
            <h2>Aventurate en Playstation</h2>
            <P> Solo encontraras esta oportunidad de aventurarte en 
                un mundo de fantasia y magia aqui.
            </P>
            <div class="pp"></div>
           
        </section>
       <section class="productos">
           
               
               <h2 id="productos">Productos</h2>
            <div class="rocio">
               <div><img src="./img/img-5.webp" alt=""><a href="Comprar"></a></img></div>
               <div><img src="./img/img-2.webp" alt=""><a href="Comprar"></a></img></div>
               <div><img src="./img/img-3.jpg" alt=""><a href="Comprar"></a></img></div>
            
                
            </div>
    
       </section>
       <section class="grid-galeria">
            <div class="divitem">
                <img src="./img/img-9.webp" alt="">
                    <h3>Imagen</h3>
                </img>
            </div>
            <div class="divitem">
                <img src="./img/img-10.webp" alt="">
                    <h3>Imagen</h3>
                </img>
            </div>
            <div class="divitem">
                <img src="./img/img-12.jpg" alt="">
                    <h3>Imagen</h3>
                </img>
            </div>
            <div class="divitem">
                <img src="./img/img-13.jpg" alt="">
                    <h3>Imagen</h3>
                </img>
            </div>
            <div class="divitem">
                <img src="./img/img-11.webp" alt="">
                    <h3>Imagen</h3>
                </img>
            </div>
       </section>
    
    <footer id="contactanos" class="pie"> 
           <div class="h"> <h2> Play station</h2> </div>
            <div class="red">
                <a href="https://twitter.com/?lang=es"><img src="./img/gorjeo.png" alt=""></a>
                
                <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt=""></a>
            </div>
           <div class="otroh"> <h3>The Play station Company, Reservados todos los derechos</h3> </div>

    
    </footer>
</body>
</html>
   